# My_Training

./: README.md
ActiveMQ/demo1/: pom.xml
ActiveMQ/demo2-spring/: pom.xml
ActiveMQ/demo2-spring/src/main/java/com/jason/demo/: Receiver.java  Sender.java
ActiveMQ/demo2-spring/src/main/resources/: spring-activemq.xml
MVC_Frameworks/springMVC-spring-mybatis/: pom.xml
MVC_Frameworks/springMVC-spring-mybatis/src/main/java/com/jason/framework/controller/: UserController.java
MVC_Frameworks/springMVC-spring-mybatis/src/main/java/com/jason/framework/dao/: UserMapper.java  UserMapper.xml
MVC_Frameworks/springMVC-spring-mybatis/src/main/java/com/jason/framework/domain/: User.java
MVC_Frameworks/springMVC-spring-mybatis/src/main/java/com/jason/framework/service/: IUserService.java
MVC_Frameworks/springMVC-spring-mybatis/src/main/java/com/jason/framework/test/: TestMabatis.java  TestSpringMVC.java
MVC_Frameworks/springMVC-spring-mybatis/src/main/resources/: db.properties  log4j.properties
MVC_Frameworks/springMVC-spring-mybatis/src/main/resources/mybatis/: sqlMapConfig.xml
MVC_Frameworks/springMVC-spring-mybatis/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml
MVC_Frameworks/springMVC-spring-mybatis/web/WEB-INF/: web.xml
MVC_Frameworks/springMVC-spring-mybatis/web/WEB-INF/jsp/: userList.jsp
MongoDB/demo-spring-sequenceId/: pom.xml  自增id的实现.txt
MongoDB/demo-spring-sequenceId/src/main/java/com/jason/demo/annotation/: GeneratedValue.java
MongoDB/demo-spring-sequenceId/src/main/java/com/jason/demo/dao/: IUserDao.java
MongoDB/demo-spring-sequenceId/src/main/java/com/jason/demo/domain/: SequenceId.java  User.java
MongoDB/demo-spring-sequenceId/src/main/java/com/jason/demo/listener/: SaveMongoEventListener.java
MongoDB/demo-spring-sequenceId/src/main/java/com/jason/demo/test/: MongoSpringTest.java
MongoDB/demo-spring-sequenceId/src/main/resources/: mongoDB.properties  spring-mongoDB.xml
MongoDB/demo1/: pom.xml
MongoDB/demo1/src/main/java/com/jason/demo/: MongoTest.java
MongoDB/demo2/: pom.xml
MongoDB/demo2/src/main/java/com/jason/demo/: MongoTest.java
MongoDB/demo2/src/main/java/com/jason/demo/annotation/: Column.java  NotColumn.java  Table.java
MongoDB/demo2/src/main/java/com/jason/demo/domain/: User.java
MongoDB/demo2/src/main/java/com/jason/demo/utils/: BsonUtil.java
MyBatis/mybatisplus_generator/: mybatis-plus代码生成器.txt  pom.xml
MyBatis/mybatisplus_generator/src/main/java/com/jason/demo/common/: MybatisPlusGenerator.java
PostpreSql/demo2_spring_hibernate_postpreSql_maven/: pom.xml
PostpreSql/demo2_spring_hibernate_postpreSql_maven/src/main/java/com/jason/demo/dao/: IUserDao.java
PostpreSql/demo2_spring_hibernate_postpreSql_maven/src/main/java/com/jason/demo/domain/: User.java
PostpreSql/demo2_spring_hibernate_postpreSql_maven/src/main/java/com/jason/demo/service/: IUserService.java
PostpreSql/demo2_spring_hibernate_postpreSql_maven/src/main/resources/: db.properties
PostpreSql/demo2_spring_hibernate_postpreSql_maven/src/test/java/: TestUserService.java
PostpreSql/demo2_spring_hibernate_postpreSql_maven/web/WEB-INF/: web.xml
PostpreSql/demo4_ssm_postpreSql_maven/: pom.xml
PostpreSql/demo4_ssm_postpreSql_maven/src/main/java/com/jason/demo/controller/: UserController.java
PostpreSql/demo4_ssm_postpreSql_maven/src/main/java/com/jason/demo/dao/: UserMapper.java
PostpreSql/demo4_ssm_postpreSql_maven/src/main/java/com/jason/demo/domain/: User.java
PostpreSql/demo4_ssm_postpreSql_maven/src/main/java/com/jason/demo/service/: IUserService.java
PostpreSql/demo4_ssm_postpreSql_maven/src/main/resources/: db.properties
PostpreSql/demo4_ssm_postpreSql_maven/src/main/resources/mybatis/: sqlMapConfig.xml
Quartz/demo1/: pom.xml
Quartz/demo1/src/main/java/com/jason/demo/quartz/: MyQuartzJob.java
Quartz/demo1/src/main/resources/: spring-application.xml
Solr/demo1/: pom.xml
Solr/demo1/src/main/java/com/jason/demo/test/: SolrTest.java
Solr/demo2/: pom.xml
Solr/demo2/src/main/java/com/jason/demo/pojo/: User.java
Solr/demo_spring-maven/: pom.xml
Solr/demo_spring-maven/src/main/resources/: solr.properties  spring-application.xml
Solr/solr-startup-maven/: pom.xml
Solr/solr-startup-maven/WEB-INF/: web.xml
Solr/solr-startup-maven/js/angular/: app.js  services.js
Solr/solr-startup-maven/js/angular/controllers/: analysis.js  collections.js  dataimport.js  files.js  plugins.js  query.js
Solr/solr-startup-maven/js/lib/: ZeroClipboard.js  jquery.blockUI.js  jquery.sammy.js
Solr/solr-startup-maven/js/scripts/: dataimport.js
Solr/solr-startup-maven/libs/: angular.js  d3.js
Spring/myspringboot/: pom.xml
Spring/myspringboot/src/main/java/com/jason/springboot/: Application.java
Spring/spring_logback/: pom.xml  spring和logback整合.txt
Spring/spring_logback/src/main/resources/: logback.xml  logback_big.xml  logback_other.xml
Spring/spring_logback/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-mvc.xml
Spring/spring_logback/web/WEB-INF/: web.xml
Spring/spring_logback/web/WEB-INF/pages/: hello.jsp
SpringMVC/springmvc-mybatis-maven/: pom.xml
SpringMVC/springmvc-mybatis-maven/src/main/resources/mybatis/: sqlMapConfig.xml
SpringMVC/springmvc-mybatis-maven/src/main/resources/spring/: applicationContext-dao.xml
SpringMVC/springmvc-mybatis-maven/src/webapp/WEB-INF/: web.xml
SpringMVC/springmvc-mybatis-maven/src/webapp/WEB-INF/classes/spring/: springmvc.xml
SpringMVC/springmvc-mybatis-maven/src/webapp/WEB-INF/jsp/items/: editItem.jsp
Struts2/demo3/: pom.xml  struts校验.txt
Struts2/demo3/src/main/resources/: struts.xml
Struts2/demo3/web/: login.jsp  register.jsp  show.jsp  success.jsp
Struts2/demo3/web/WEB-INF/: web.xml
Struts2/demo3/web/WEB-INF/classes/: struts.xml
WebService/demo5_cxf_webservice_spring_maven/: pom.xml
WebService/demo5_cxf_webservice_spring_maven/src/main/resources/: spring-application.xml  spring-cxf-webservice.xml
WebService/demo5_cxf_webservice_spring_maven/web/WEB-INF/: web.xml
(+407 files in other folders)
