
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_mybatis2?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.initialPoolSize=5
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.maxIdleTime=60
jdbc.acquireIncrement=3
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=2000
jdbc.maxStatements=10
jdbc.maxStatementsPerConnection=10
jdbc.checkoutTimeout=0
jdbc.breakAfterAcquireFailure=false