<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mybatisplus_generator</groupId>
    <artifactId>mybatisplus_generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Mybatis-Plus核心库 最新版本-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>2.0.8</version>
        </dependency>

        <!-- velocity模板引擎 (Mybatis-Plus生成器需要依赖)-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mybatisplus_generator</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
<!--                    &lt;!&ndash; 执行快捷命令 mvn mp:generate &ndash;&gt;
                    <goalPrefix>mp</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>-->
                    <!--生成完是否打开目录-->
                    <open>false</open>
                    <!-- 输出目录(默认java.io.tmpdir) -->
                    <outputDir>F:\Programming WorkSpace\My_Training\MyBatis\mybatisplus_generator\src\main\java</outputDir>
                    <!-- 是否覆盖同名文件(默认false) -->
                    <fileOverride>true</fileOverride>
                    <!-- mapper.xml 中添加二级缓存配置(默认true) -->
                    <enableCache>true</enableCache>
                    <!-- 开发者名称 -->
                    <author>JasonChoi</author>
                    <!-- 是否开启 ActiveRecord 模式(默认true) -->
                    <activeRecord>false</activeRecord>
                    <!-- 数据源配置，( **必配** ) -->
                    <dataSource>
                        <driverName>com.mysql.jdbc.Driver</driverName>
                        <url>jdbc:mysql://127.0.0.1:3306/mybatis-plus?characterEncoding=utf8</url>
                        <username>root</username>
                        <password>root</password>
                    </dataSource>
                    <strategy>
                        <!-- 字段生成策略，四种类型，从名称就能看出来含义
                                nochange(默认),
                                underline_to_camel,(下划线转驼峰)
                                remove_prefix,(去除第一个下划线的前部分，后面保持不变)
                                remove_prefix_and_camel(去除第一个下划线的前部分，后面转驼峰) -->
                        <naming>underline_to_camel</naming>
                        <!-- 表前缀 -->
                        <!--<tablePrefix>bmd_</tablePrefix>-->
                        <!--Entity中的ID生成策略（默认 id_worker）
                                AUTO(0, "数据库ID自增"),
                                INPUT(1, "用户输入ID"),
                                ID_WORKER(2, "全局唯一ID"),
                                UUID(3, "全局唯一ID"),
                                NONE(4, "该类型为未设置主键类型");
                        -->
                        <idGenType>uuid</idGenType>
                        <!--自定义超类 -->
                        <!--<superServiceClass>net.hyman.base.BaseService</superServiceClass> -->
                        <!-- 要包含的表 与exclude 二选一配置 -->
                        <!--<include> -->
                            <!--<property>sec_user</property> -->
                            <!--<property>table1</property> -->
                        <!--</include> -->
                        <!-- 要排除的表 -->
                        <!--<exclude> -->
                            <!--<property>schema_version</property> -->
                        <!--</exclude> -->
                    </strategy>
                    <packageInfo>
                        <!-- 父级包名称，如果不写，下面的service等就需要写全包名(默认com.baomidou) -->
                        <parent>com.jason.demo</parent>
                        <!--controller包名(默认web) -->
                        <controller>controller</controller>
                        <!--service包名(默认service) -->
                        <service>service</service>
                        <!--serviceImpl包名(默认service.impl) -->
                        <serviceImpl>service.impl</serviceImpl>
                        <!--entity包名(默认entity) -->
                        <entity>entity</entity>
                        <!--mapper包名(默认mapper) -->
                        <mapper>mapper</mapper>
                        <!--xml包名(默认mapper.xml) -->
                        <xml>mapper.xml</xml>
                    </packageInfo>
                    <template>
                        <!-- 定义controller模板的路径 -->
                        <!--<controller>/template/controller1.java.vm</controller> -->
                    </template>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.28</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>